<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-kI-M3g">
                                <rect key="frame" x="277" y="203" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c4x-21-0CQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-uM-8BR">
                                <rect key="frame" x="245" y="144" width="130" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QuH-T6-ibp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99020369764397909" green="0.78280571904401963" blue="0.2284687298304513" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cR-kI-M3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56W-gZ-x4w"/>
                            <constraint firstItem="hqi-uM-8BR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OqD-O2-rMu"/>
                            <constraint firstItem="7cR-kI-M3g" firstAttribute="top" secondItem="hqi-uM-8BR" secondAttribute="bottom" constant="108" id="jhr-qE-rPP"/>
                            <constraint firstItem="hqi-uM-8BR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kER-ls-HZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeColorButton" destination="hqi-uM-8BR" id="JYx-MR-klc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
